<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1064" measuredH="598" mockupW="819" mockupH="588">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TitleWindow" x="245" y="10" w="819" h="588" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>24</bottomheight>
        <text>%u9690%u533F%u7269%u4F53%u68C0%u6D4B</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="271" y="131" w="273" h="196" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="271" y="107" w="58" h="-1" measuredW="52" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u539F%u59CB%u89C6%u9891</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="605" y="107" w="69" h="-1" measuredW="65" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC6%u522B%u7ED3%u679C%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::MenuBar" x="245" y="34" w="-1" h="-1" measuredW="189" measuredH="29" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="271" y="338" w="111" h="-1" measuredW="104" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u80CC%u666F%u6291%u5236%u540E%u6548%u679C%uFF1A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="397" y="336" w="-1" h="-1" measuredW="147" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u62E9%u80CC%u666F%u6291%u5236%u7B97%u6CD5%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="605" y="131" w="273" h="196" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="271" y="362" w="273" h="196" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="604" y="339" w="118" h="-1" measuredW="117" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5206%u5272%u51FA%u7684%u53EF%u7591%u533A%u57DF%uFF1A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="756" y="337" w="-1" h="-1" measuredW="121" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u62E9%u5206%u5272%u7B97%u6CD5%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="605" y="362" w="273" h="196" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="757" y="105" w="-1" h="-1" measuredW="121" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u9009%u62E9%u8BC6%u522B%u7B97%u6CD5%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="245" y="63" w="89" h="33" measuredW="74" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u5F00%u59CB%u68C0%u6D4B</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Switch" x="434" y="65" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>on</onOffState>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="505" y="63" w="86" h="33" measuredW="61" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u4E0B%u4E00%u5E27</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="357" y="69" w="69" h="-1" measuredW="65" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u6B65%u6A21%u5F0F%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="912" y="184" w="92" h="-1" measuredW="78" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8F93%u51FA%u4FE1%u606F%u9762%u677F</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="908" y="181" w="135" h="142" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="912" y="214" w="131" h="-1" measuredW="78" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5371%u9669%u54C1%u5750%u6807%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="949" y="123" w="52" h="46" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>%u8B66%u62A5</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="63" w="346" h="33" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
  </controls>
</mockup>